<html>
<head>
<title>UNIVERSIDADES</title>
<style>
#Titulo{background-color:#50c878;font-size:50;font-family:Arial black;float:center;height:90px;widht:10px;padding-right:20%;padding-left:35%;border-width:10px;border-style:solid;border-color:black;}

#CuerpoA{background-color:#a64d79;font-size:17;font-family:Arial;float:right;width:700px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

#CuerpoB{background-color:#b4a7d6;font-size:20;font-family:Arial;float:right;width:700px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

#CuerpoC{background-color:#d75c42;font-size:40;float:left;width:100px;height:560px;padding-right:4%;padding-left:4%;border-width:5px;border-style:solid;border-color:black;}

#CuerpoD{background-color:#47cffc;font-size:17;font-family:Arial;float:right;width:700px;height:160px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

</style>
</head>
<body>
<div id="titulo">UNIVERSIDADES</div>
<div id="CuerpoC">
<p>
<a href="https://www.merida.tecnm.mx/">1.ITM</a><p>
<br>
<br>
<br>
<a href="https://uady.mx/">2.UADY</a><p>
<br>
<br>
<br>
<a href="https://www.utmerida.edu.mx/">3.UTM</a><p>
</div>
<div id="CuerpoA">
<p>
EL INSTITUTO TECNOLOGICO DE MERIDA OFRECE TANTO LICENCIATURAS, COMO MAESTRIAS. ENTRE LAS LICENCIATURAS QUE ESTA IMPARTE SON LAS INGENIERIAS:<P>
BIOQUIMICA, AMBIENTAL, BIOMEDICA, QUIMICA, ELECTRICA, ELECTRONICA, MECANICA, CIVIL, INDUSTRIAL, EN SISTEMAS COMPUTACIONALES<P>
AL IGUAL QUE LAS LICENCIATURAS: EN GESTION EMPRESARIAL.
</div>
<div id="CuerpoB">
<P>
LA UNIVERSIDAD AUTONOMA DE YUCATAN, OFRECE UNA GRAN OFERTA EDUCATIVA, NO SOLO EN EL AMBITO SUPERIOR SINO EN EL MEDIO SUPERIOR, AL IGUAL QUE OFRECE:<P>
MAESTRIAS Y DOCTORADOS. ES LA UNIVERSIDAD QUE CUENTA CON VARIAS FACULTADES ALREDEDOR DE TODO EL ESTADO.
</div>
<div id="CuerpoD">
<P>
<p>
LA UNIVERSIDAD TECNOLóGICA METROPOLITANA OFRECE LAS LICENCIATURAS DE: GASTRONOMíA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO,<p>
MECATRONICA, PROCESOS INDUSTRIALES, ENERGIAS RENOVABLES Y PRODUCCION DE MODA.
</div>

</body>
</html>